# Custom 'global' environment variables

# URL
REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_API_GEOCODING_URL=https://api.opencagedata.com/geocode

# Placeholder URLs
REACT_APP_PLACEHOLDER_ALBUM=https://via.placeholder.com/150x150.png?text=Album
REACT_APP_PLACEHOLDER_ARTIST=https://via.placeholder.com/150x150.png?text=Artist
REACT_APP_PLACEHOLDER_EVENT=https://via.placeholder.com/150x150.png?text=Event
REACT_APP_PLACEHOLDER_USER=https://via.placeholder.com/150x150.png?text=Person

# Keys
# Place the actual key in .env.local
# If .env.local doesn't exist, create it and copy over the contents of this file
# Then, add the API key so that the line below looks similar to this:
# REACT_APP_API_GEOCODING_KEY=1234567abcd
REACT_APP_API_GEOCODING_KEY
REACT_APP_LAST_FM_KEY=
REACT_APP_LAST_FM_SECRET=
